{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "SecretForKey": "hxKSW024BdHTiJ636VA0WPZ6OJmKM9AAQHXkvZnlpps=",
    "Issuer": "https://localhost:7273",
    "Audience": "cityinfoapi",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "cityinfoapi"
        ],
        "ValidIssuer": "https://localhost:7273"
      }
    }
  }
}